# dresstest

./: pom.xml
src/test/java/com/elsevier/: FeatureRunner.java
src/test/java/com/elsevier/config/: BeanConfig.java  ChromeDriverProvider.java  Config.java  PropertiesConfig.java  StepDef.java  StepDefConfig.java
src/test/java/com/elsevier/page/: AddShoppingCartDialog.java  AuthenticationPage.java  CartPage.java  DressesPage.java  HomePage.java  PageConfig.java  ProductDetail.java
src/test/java/com/elsevier/stepDefinitions/: SummerDressesStepfs.java
src/test/resources/: application.properties
