# URLs
baseUrl=http://automationpractice.com/index.php

#  chrome webdriver and browser
driver.type=com.elsevier.config.ChromeDriverProvider
driver.type.property=webdriver.chrome.driver
driver.bin.path=webdriver/chromedriver.win.exe
portable.browser.bin=target/chromium-windows/bin/chrome.exe
browser.downloads.dir=target/downloads/